# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.10.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-cuda:10.2
        SHORT_CONFIG: linux_64_cuda_compiler_version10.2c_h4c736341ff
      linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-cuda:10.2
        SHORT_CONFIG: linux_64_cuda_compiler_version10.2c_h6d6dd9c92a
      linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-cuda:10.2
        SHORT_CONFIG: linux_64_cuda_compiler_version10.2c_h7896335c10
      linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2cxx_compiler_version7python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-cuda:10.2
        SHORT_CONFIG: linux_64_cuda_compiler_version10.2c_h6af4df50eb
      linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.10.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
        SHORT_CONFIG: linux_64_cuda_compiler_version11.0c_h4c2cc65d5d
      linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
        SHORT_CONFIG: linux_64_cuda_compiler_version11.0c_hd8c10776ae
      linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
        SHORT_CONFIG: linux_64_cuda_compiler_version11.0c_h2213e14433
      linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0cxx_compiler_version9python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
        SHORT_CONFIG: linux_64_cuda_compiler_version11.0c_hf5177c6117
      linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.10.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
        SHORT_CONFIG: linux_64_cuda_compiler_version11.1c_h40aa94b6fa
      linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
        SHORT_CONFIG: linux_64_cuda_compiler_version11.1c_hf8bc727884
      linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
        SHORT_CONFIG: linux_64_cuda_compiler_version11.1c_h09f6820f9c
      linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1cxx_compiler_version10python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
        SHORT_CONFIG: linux_64_cuda_compiler_version11.1c_h6327c7e802
      linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.10.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
        SHORT_CONFIG: linux_64_cuda_compiler_version11.2c_h02382a74df
      linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
        SHORT_CONFIG: linux_64_cuda_compiler_version11.2c_h057f7c1014
      linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
        SHORT_CONFIG: linux_64_cuda_compiler_version11.2c_ha2b21662b9
      linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2cxx_compiler_version10python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
        SHORT_CONFIG: linux_64_cuda_compiler_version11.2c_h92de3cd141
      linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.10.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
        SHORT_CONFIG: linux_64_cuda_compiler_versionNonec_h92169b4eba
      linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
        SHORT_CONFIG: linux_64_cuda_compiler_versionNonec_h7db8f139cc
      linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
        SHORT_CONFIG: linux_64_cuda_compiler_versionNonec_ha6dded5119
      linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonecxx_compiler_version10python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
        SHORT_CONFIG: linux_64_cuda_compiler_versionNonec_h6294191fda
      linux_aarch64_cuda_compiler_version11.2python3.10.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_version11.2python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64-cuda:11.2
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_hf753501246
      linux_aarch64_cuda_compiler_version11.2python3.7.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_version11.2python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64-cuda:11.2
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h6e430babf8
      linux_aarch64_cuda_compiler_version11.2python3.8.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_version11.2python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64-cuda:11.2
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h62621d7abb
      linux_aarch64_cuda_compiler_version11.2python3.9.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_version11.2python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64-cuda:11.2
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_he74cdeaba4
      linux_aarch64_cuda_compiler_versionNonepython3.10.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_versionNonepython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h9166da89b6
      linux_aarch64_cuda_compiler_versionNonepython3.7.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_versionNonepython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h5eda7f1a22
      linux_aarch64_cuda_compiler_versionNonepython3.8.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_versionNonepython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h8fc2f2dd05
      linux_aarch64_cuda_compiler_versionNonepython3.9.____cpython:
        CONFIG: linux_aarch64_cuda_compiler_versionNonepython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
        SHORT_CONFIG: linux_aarch64_cuda_compiler_version_h5419c28e8d
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
        export CI=azure
        export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        export CONDA_BLD_DIR=build_artifacts
        export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
        # Archive everything in CONDA_BLD_DIR except environments
        export BLD_ARTIFACT_PREFIX=conda_artifacts
        if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
          # Archive the CONDA_BLD_DIR environments only when the job fails
          export ENV_ARTIFACT_PREFIX=conda_envs
        fi
        ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)